buildscript {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    ext {
        ALIYUN = 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

    repositories {
        mavenLocal()
        maven {
            url ALIYUN
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath "se.transmode.gradle:gradle-docker:${transmodeGradleDockerVersion}"
    }
}


repositories {
    mavenCentral()
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenLocal()
        maven {
            url ALIYUN
        }
        mavenCentral()
    }
    dependencies {
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    //这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包。
    jar {
        enabled = true
    }
}
